# PostgreSQL configuration file

# - Resource Usage -
shared_buffers = 16GB
work_mem = 256MB
maintenance_work_mem = 256MB
effective_cache_size = 10GB

# - Asynchronous Behavior -
synchronous_commit = off

# - Write Ahead Log -
wal_level = replica
fsync = off
full_page_writes = off
max_wal_senders = 10
max_wal_size = 1GB

# - Background Writer -
bgwriter_lru_maxpages = 1000

# - Query Tuning -
effective_io_concurrency = 200

# - Parallelism -
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 2

# - Listen Addresses -
listen_addresses = '*'
